<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/html; charset=UTF-8')" >

<p class="form-text">
The index "&dtml-getId;" contains <dtml-var items fmt=collection-length thousands_commas> distinct values
</p>

<dtml-let size="20"> <!-- batch size -->

  <div class="form-text">
    <dtml-in items previous size=size start=query_start >
        <a href="&dtml-URL;?query_start=&dtml-previous-sequence-start-number;">
        [Previous <dtml-var previous-sequence-size> entries]
      </a>
    </dtml-in>
    <dtml-in items next size=size start=query_start >
      <a href="&dtml-URL;?query_start=&dtml-next-sequence-start-number;">
        [Next <dtml-var next-sequence-size> entries]
      </a>
    </dtml-in>
  </div>

  <table border="1" align="center" width="100%" class="form-help">
    <dtml-in items start=query_start size=size>
      <tr>
        <td>
          <dtml-var "_['sequence-key']"> 
        </td>
        <td>
          <ul>
            <dtml-let v="_['sequence-item']">
              <dtml-in "v.items()">
                <li> <dtml-var "_['sequence-key']">
                  <ul>
                    <dtml-let q="_['sequence-item']">
                      <dtml-in "q.keys()">
                        <li> <dtml-var "_['sequence-item']"></li>
                      </dtml-in>
                    </dtml-let>
                  </ul>
                </li>
              </dtml-in>
            </dtml-let>
          </ul>
        </td>
      </tr>
    </dtml-in>
  </table>
</dtml-let>

<dtml-var manage_page_footer>
